src/data/myWorkVideos.json (before)
{ "videos": [
    {   
        "id" : 1,
        "link" : "https://www.youtube.com/embed/uxyZG89TPpc",
        "description" : {
            "artist" : "Hetane",
            "title": "Klopoty",
            "releasedBy": "Hetane",
            "releasedInYear": "2020",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 2,
        "link" : "https://www.youtube.com/embed/DBZxgUzUHU0",
        "description" : {
            "artist" : "Dominika Barabas",
            "title": "Trotyl",
            "releasedBy": "Dominika Barabas",
            "releasedInYear": "2020",
            "myRole": "production, mixing and mastering"
        }
    },
    {
        "id" : 3,
        "link" : "https://www.youtube.com/embed/S5oT4PUzV3w",
        "description" : {
            "artist" : "Limboski",
            "title": "Krakow Pijany",
            "releasedBy": "Limboski",
            "releasedInYear": "2020",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 4,
        "link" : "https://www.youtube.com/embed/8CjFbFTcu8k",
        "description" : {
            "artist" : "Pikes",
            "title": "Hungry",
            "releasedBy": "Catch Them Live",
            "releasedInYear": "2018",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 5,
        "link" : "https://www.youtube.com/embed/xwq1kTTKTyE",
        "description" : {
            "artist" : "Limboski",
            "title": "Na Statku",
            "releasedBy": "AMPR",
            "releasedInYear": "2019",
            "myRole": "production, mixing and mastering"
        }
    },
    {
        "id" : 6,
        "link" : "https://www.youtube.com/embed/PouUeOfhli4",
        "description" : {
            "artist" : "Hetane",
            "title": "Pełnia",
            "releasedBy": "Hetane",
            "releasedInYear": "2020",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 7,
        "link" : "https://www.youtube.com/embed/ENI92atK4J8",
        "description" : {
            "artist" : "Idiothead",
            "title": "Byc kim bylem",
            "releasedBy": "Idiothead",
            "releasedInYear": "2020",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 8,
        "link" : "https://www.youtube.com/embed/NzE4WKguivg",
        "description" : {
            "artist" : "Dominika Barabas",
            "title": "Odturlaj",
            "releasedBy": "Dominika Barabas",
            "releasedInYear": "2021",
            "myRole": "production, mixing and mastering"
        }
    },
    {
        "id" : 9,
        "link" : "https://www.youtube.com/embed/4MqpxLLjF3E",
        "description" : {
            "artist" : "Bajzel",
            "title": "Lza",
            "releasedBy": "Bajzel",
            "releasedInYear": "2021",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 10,
        "link" : "https://www.youtube.com/embed/d9DS8eF34u0",
        "description" : {
            "artist" : "Rebizandt",
            "title": "Pomiedzy nami",
            "releasedBy": "Rebizandt",
            "releasedInYear": "2021",
            "myRole": "production, mixing and mastering"
        }
    },
    {
        "id" : 11,
        "link" : "https://www.youtube.com/embed/aSyR5_cF1WY",
        "description" : {
            "artist" : "Hetane",
            "title": "Krolowa Pszczol",
            "releasedBy": "Hetane",
            "releasedInYear": "2019",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 12,
        "link" : "https://www.youtube.com/embed/E45GcR5a8cU",
        "description" : {
            "artist" : "Limboski",
            "title": "Chwile",
            "releasedBy": "AMPR",
            "releasedInYear": "2019",
            "myRole": "production, mixing and mastering"
        }
    },
    {
        "id" : 13,
        "link" : "https://www.youtube.com/embed/d-6YNF0i2cs",
        "description" : {
            "artist" : "Rebizandt",
            "title": "Troublemaker (No.1)",
            "releasedBy": "Hetane",
            "releasedInYear": "2020",
            "myRole": "production, mixing and mastering"
        }
    },
    {
        "id" : 14,
        "link" : "https://www.youtube.com/embed/YeD0a5SDHw0",
        "description" : {
            "artist" : "NFM World Music Orchestra",
            "title": "Zywioly",
            "releasedBy": "NFM",
            "releasedInYear": "2019",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 15,
        "link" : "https://www.youtube.com/embed/dZ5V3FrY0g8",
        "description" : {
            "artist" : "Squid",
            "title": "The Lovers II",
            "releasedBy": "Squid",
            "releasedInYear": "2015",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 16,
        "link" : "https://www.youtube.com/embed/b7vYlnDluH8",
        "description" : {
            "artist" : "Kasia Lins",
            "title": "Dawn ft. Lukasz Lach",
            "releasedBy": "Universal Music Polska",
            "releasedInYear": "2017",
            "myRole": "recording and mastering"
        }
    },
    {
        "id" : 17,
        "link" : "https://www.youtube.com/embed/Fcp1dN5yBlA",
        "description" : {
            "artist" : "Kasia Lins",
            "title": "Wiersz Ostatni",
            "releasedBy": "Universal Music Polska",
            "releasedInYear": "2017",
            "myRole": "recording"
        }
    },
    {
        "id" : 18,
        "link" : "https://www.youtube.com/embed/mQ7BjX9cVVk",
        "description" : {
            "artist" : "Chilli Crew",
            "title": "Pytam",
            "releasedBy": "Catch Them Live",
            "releasedInYear": "2017",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 19,
        "link" : "https://www.youtube.com/embed/icfLfVpwmb8",
        "description" : {
            "artist" : "UDW",
            "title": "Czas",
            "releasedBy": "Mystic",
            "releasedInYear": "2020",
            "myRole": "production, mixing and mastering"
        }
    },
    {
        "id" : 20,
        "link" : "https://www.youtube.com/embed/gJNpfHSijTQ",
        "description" : {
            "artist" : "Limboski",
            "title": "Matce Ziemi",
            "releasedBy": "AMPR",
            "releasedInYear": "2019",
            "myRole": "production, mixing and mastering"
        }
    },
    {
        "id" : 21,
        "link" : "https://www.youtube.com/embed/68bMVlFW_kI",
        "description" : {
            "artist" : "Limboski",
            "title": "Czarne bramy",
            "releasedBy": "Sony Music Polska",
            "releasedInYear": "2018",
            "myRole": "recording"
        }
    },
    {
        "id" : 22,
        "link" : "https://www.youtube.com/embed/7jbGb7pYc2E",
        "description" : {
            "artist" : "Pikes",
            "title": "Love",
            "releasedBy": "Catch Them Live",
            "releasedInYear": "2017",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 23,
        "link" : "https://www.youtube.com/embed/gDVOXx_ALWQ",
        "description" : {
            "artist" : "Hetane",
            "title": "Poisonous Flowers",
            "releasedBy": "Hetane",
            "releasedInYear": "2020",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 24,
        "link" : "https://www.youtube.com/embed/r69oYOoJ0N8",
        "description" : {
            "artist" : "Hetane",
            "title": "Nie boj, nie boj",
            "releasedBy": "Hetane",
            "releasedInYear": "2018",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 25,
        "link" : "https://www.youtube.com/embed/MPa4iEt41HU",
        "description" : {
            "artist" : "Dominika Barabas",
            "title": "Tylko mnie kochaj",
            "releasedBy": "Dominika Barabas",
            "releasedInYear": "2020",
            "myRole": "production, mixing and mastering"
        }
    },
    {
        "id" : 26,
        "link" : "https://www.youtube.com/embed/vk2kB8fCl9U",
        "description" : {
            "artist" : "Weronika Nowak JAZZ SQUAD",
            "title": "Softly, as in a Morning Sunrise",
            "releasedBy": "Weronika Nowak",
            "releasedInYear": "2020",
            "myRole": "recording, mixing and mastering"
        }
    },
    {
        "id" : 27,
        "link" : "https://www.youtube.com/embed/7XCL92uFxyo",
        "description" : {
            "artist" : "Chilli Crew",
            "title": "Mimo Przeciwnosci",
            "releasedBy": "Catch Them Live",
            "releasedInYear": "2018",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 28,
        "link" : "https://www.youtube.com/embed/lQSYq_jHczc",
        "description" : {
            "artist" : "Älskar",
            "title": "Pora umierania",
            "releasedBy": "Älskar",
            "releasedInYear": "2019",
            "myRole": "recording, mixing and mastering"
        }
    },
    {
        "id" : 29,
        "link" : "https://www.youtube.com/embed/WAwHPnjbXEg",
        "description" : {
            "artist" : "Chilli Crew",
            "title": "Jestem",
            "releasedBy": "Catch Them Live",
            "releasedInYear": "2018",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 30,
        "link" : "https://www.youtube.com/embed/AAmP1GV-FGs",
        "description" : {
            "artist" : "Chilli Crew",
            "title": "Motyle",
            "releasedBy": "Catch Them Live",
            "releasedInYear": "2018",
            "myRole": "mixing and mastering"
        }
    }
]}

src/data/myWorkVideos.json (after)
{ "videos": [
    {   
        "id" : 1,
        "link" : "https://www.youtube.com/embed/uxyZG89TPpc",
        "hasDescription" : true,
        "description" : {
            "artist" : "Hetane",
            "title": "Klopoty",
            "releasedBy": "Hetane",
            "releasedInYear": "2020",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 2,
        "link" : "https://www.youtube.com/embed/DBZxgUzUHU0",
        "hasDescription" : true,
        "description" : {
            "artist" : "Dominika Barabas",
            "title": "Trotyl",
            "releasedBy": "Dominika Barabas",
            "releasedInYear": "2020",
            "myRole": "production, mixing and mastering"
        }
    },
    {
        "id" : 3,
        "link" : "https://www.youtube.com/embed/S5oT4PUzV3w",
        "hasDescription" : true,
        "description" : {
            "artist" : "Limboski",
            "title": "Krakow Pijany",
            "releasedBy": "Limboski",
            "releasedInYear": "2020",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 4,
        "link" : "https://www.youtube.com/embed/8CjFbFTcu8k",
        "hasDescription" : true,
        "description" : {
            "artist" : "Pikes",
            "title": "Hungry",
            "releasedBy": "Catch Them Live",
            "releasedInYear": "2018",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 5,
        "link" : "https://www.youtube.com/embed/xwq1kTTKTyE",
        "hasDescription" : true,
        "description" : {
            "artist" : "Limboski",
            "title": "Na Statku",
            "releasedBy": "AMPR",
            "releasedInYear": "2019",
            "myRole": "production, mixing and mastering"
        }
    },
    {
        "id" : 6,
        "link" : "https://www.youtube.com/embed/PouUeOfhli4",
        "hasDescription" : true,
        "description" : {
            "artist" : "Hetane",
            "title": "Pełnia",
            "releasedBy": "Hetane",
            "releasedInYear": "2020",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 7,
        "link" : "https://www.youtube.com/embed/ENI92atK4J8",
        "hasDescription" : true,
        "description" : {
            "artist" : "Idiothead",
            "title": "Byc kim bylem",
            "releasedBy": "Idiothead",
            "releasedInYear": "2020",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 8,
        "link" : "https://www.youtube.com/embed/NzE4WKguivg",
        "hasDescription" : true,
        "description" : {
            "artist" : "Dominika Barabas",
            "title": "Odturlaj",
            "releasedBy": "Dominika Barabas",
            "releasedInYear": "2021",
            "myRole": "production, mixing and mastering"
        }
    },
    {
        "id" : 9,
        "link" : "https://www.youtube.com/embed/4MqpxLLjF3E",
        "hasDescription" : true,
        "description" : {
            "artist" : "Bajzel",
            "title": "Lza",
            "releasedBy": "Bajzel",
            "releasedInYear": "2021",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 10,
        "link" : "https://www.youtube.com/embed/d9DS8eF34u0",
        "hasDescription" : true,
        "description" : {
            "artist" : "Rebizandt",
            "title": "Pomiedzy nami",
            "releasedBy": "Rebizandt",
            "releasedInYear": "2021",
            "myRole": "production, mixing and mastering"
        }
    },
    {
        "id" : 11,
        "link" : "https://www.youtube.com/embed/aSyR5_cF1WY",
        "hasDescription" : true,
        "description" : {
            "artist" : "Hetane",
            "title": "Krolowa Pszczol",
            "releasedBy": "Hetane",
            "releasedInYear": "2019",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 12,
        "link" : "https://www.youtube.com/embed/E45GcR5a8cU",
        "hasDescription" : true,
        "description" : {
            "artist" : "Limboski",
            "title": "Chwile",
            "releasedBy": "AMPR",
            "releasedInYear": "2019",
            "myRole": "production, mixing and mastering"
        }
    },
    {
        "id" : 13,
        "link" : "https://www.youtube.com/embed/d-6YNF0i2cs",
        "hasDescription" : true,
        "description" : {
            "artist" : "Rebizandt",
            "title": "Troublemaker (No.1)",
            "releasedBy": "Hetane",
            "releasedInYear": "2020",
            "myRole": "production, mixing and mastering"
        }
    },
    {
        "id" : 14,
        "link" : "https://www.youtube.com/embed/YeD0a5SDHw0",
        "hasDescription" : true,
        "description" : {
            "artist" : "NFM World Music Orchestra",
            "title": "Zywioly",
            "releasedBy": "NFM",
            "releasedInYear": "2019",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 15,
        "link" : "https://www.youtube.com/embed/dZ5V3FrY0g8",
        "hasDescription" : true,
        "description" : {
            "artist" : "Squid",
            "title": "The Lovers II",
            "releasedBy": "Squid",
            "releasedInYear": "2015",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 16,
        "link" : "https://www.youtube.com/embed/b7vYlnDluH8",
        "hasDescription" : true,
        "description" : {
            "artist" : "Kasia Lins",
            "title": "Dawn ft. Lukasz Lach",
            "releasedBy": "Universal Music Polska",
            "releasedInYear": "2017",
            "myRole": "recording and mastering"
        }
    },
    {
        "id" : 17,
        "link" : "https://www.youtube.com/embed/Fcp1dN5yBlA",
        "hasDescription" : true,
        "description" : {
            "artist" : "Kasia Lins",
            "title": "Wiersz Ostatni",
            "releasedBy": "Universal Music Polska",
            "releasedInYear": "2017",
            "myRole": "recording"
        }
    },
    {
        "id" : 18,
        "link" : "https://www.youtube.com/embed/mQ7BjX9cVVk",
        "hasDescription" : true,
        "description" : {
            "artist" : "Chilli Crew",
            "title": "Pytam",
            "releasedBy": "Catch Them Live",
            "releasedInYear": "2017",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 19,
        "link" : "https://www.youtube.com/embed/icfLfVpwmb8",
        "hasDescription" : true,
        "description" : {
            "artist" : "UDW",
            "title": "Czas",
            "releasedBy": "Mystic",
            "releasedInYear": "2020",
            "myRole": "production, mixing and mastering"
        }
    },
    {
        "id" : 20,
        "link" : "https://www.youtube.com/embed/gJNpfHSijTQ",
        "hasDescription" : true,
        "description" : {
            "artist" : "Limboski",
            "title": "Matce Ziemi",
            "releasedBy": "AMPR",
            "releasedInYear": "2019",
            "myRole": "production, mixing and mastering"
        }
    },
    {
        "id" : 21,
        "link" : "https://www.youtube.com/embed/68bMVlFW_kI",
        "hasDescription" : true,
        "description" : {
            "artist" : "Limboski",
            "title": "Czarne bramy",
            "releasedBy": "Sony Music Polska",
            "releasedInYear": "2018",
            "myRole": "recording"
        }
    },
    {
        "id" : 22,
        "link" : "https://www.youtube.com/embed/7jbGb7pYc2E",
        "hasDescription" : true,
        "description" : {
            "artist" : "Pikes",
            "title": "Love",
            "releasedBy": "Catch Them Live",
            "releasedInYear": "2017",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 23,
        "link" : "https://www.youtube.com/embed/gDVOXx_ALWQ",
        "hasDescription" : true,
        "description" : {
            "artist" : "Hetane",
            "title": "Poisonous Flowers",
            "releasedBy": "Hetane",
            "releasedInYear": "2020",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 24,
        "link" : "https://www.youtube.com/embed/r69oYOoJ0N8",
        "hasDescription" : true,
        "description" : {
            "artist" : "Hetane",
            "title": "Nie boj, nie boj",
            "releasedBy": "Hetane",
            "releasedInYear": "2018",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 25,
        "link" : "https://www.youtube.com/embed/MPa4iEt41HU",
        "hasDescription" : true,
        "description" : {
            "artist" : "Dominika Barabas",
            "title": "Tylko mnie kochaj",
            "releasedBy": "Dominika Barabas",
            "releasedInYear": "2020",
            "myRole": "production, mixing and mastering"
        }
    },
    {
        "id" : 26,
        "link" : "https://www.youtube.com/embed/vk2kB8fCl9U",
        "hasDescription" : true,
        "description" : {
            "artist" : "Weronika Nowak JAZZ SQUAD",
            "title": "Softly, as in a Morning Sunrise",
            "releasedBy": "Weronika Nowak",
            "releasedInYear": "2020",
            "myRole": "recording, mixing and mastering"
        }
    },
    {
        "id" : 27,
        "link" : "https://www.youtube.com/embed/7XCL92uFxyo",
        "hasDescription" : true,
        "description" : {
            "artist" : "Chilli Crew",
            "title": "Mimo Przeciwnosci",
            "releasedBy": "Catch Them Live",
            "releasedInYear": "2018",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 28,
        "link" : "https://www.youtube.com/embed/lQSYq_jHczc",
        "hasDescription" : true,
        "description" : {
            "artist" : "Älskar",
            "title": "Pora umierania",
            "releasedBy": "Älskar",
            "releasedInYear": "2019",
            "myRole": "recording, mixing and mastering"
        }
    },
    {
        "id" : 29,
        "link" : "https://www.youtube.com/embed/WAwHPnjbXEg",
        "hasDescription" : true,
        "description" : {
            "artist" : "Chilli Crew",
            "title": "Jestem",
            "releasedBy": "Catch Them Live",
            "releasedInYear": "2018",
            "myRole": "mixing and mastering"
        }
    },
    {
        "id" : 30,
        "link" : "https://www.youtube.com/embed/AAmP1GV-FGs",
        "hasDescription" : true,
        "description" : {
            "artist" : "Chilli Crew",
            "title": "Motyle",
            "releasedBy": "Catch Them Live",
            "releasedInYear": "2018",
            "myRole": "mixing and mastering"
        }
    }
]}

src/data/myWorkVideos.json (diff)
@@ -2,6 +2,7 @@
     {   
         "id" : 1,
         "link" : "https://www.youtube.com/embed/uxyZG89TPpc",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Hetane",
             "title": "Klopoty",
@@ -13,6 +14,7 @@
     {
         "id" : 2,
         "link" : "https://www.youtube.com/embed/DBZxgUzUHU0",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Dominika Barabas",
             "title": "Trotyl",
@@ -24,6 +26,7 @@
     {
         "id" : 3,
         "link" : "https://www.youtube.com/embed/S5oT4PUzV3w",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Limboski",
             "title": "Krakow Pijany",
@@ -35,6 +38,7 @@
     {
         "id" : 4,
         "link" : "https://www.youtube.com/embed/8CjFbFTcu8k",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Pikes",
             "title": "Hungry",
@@ -46,6 +50,7 @@
     {
         "id" : 5,
         "link" : "https://www.youtube.com/embed/xwq1kTTKTyE",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Limboski",
             "title": "Na Statku",
@@ -57,6 +62,7 @@
     {
         "id" : 6,
         "link" : "https://www.youtube.com/embed/PouUeOfhli4",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Hetane",
             "title": "Pełnia",
@@ -68,6 +74,7 @@
     {
         "id" : 7,
         "link" : "https://www.youtube.com/embed/ENI92atK4J8",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Idiothead",
             "title": "Byc kim bylem",
@@ -79,6 +86,7 @@
     {
         "id" : 8,
         "link" : "https://www.youtube.com/embed/NzE4WKguivg",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Dominika Barabas",
             "title": "Odturlaj",
@@ -90,6 +98,7 @@
     {
         "id" : 9,
         "link" : "https://www.youtube.com/embed/4MqpxLLjF3E",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Bajzel",
             "title": "Lza",
@@ -101,6 +110,7 @@
     {
         "id" : 10,
         "link" : "https://www.youtube.com/embed/d9DS8eF34u0",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Rebizandt",
             "title": "Pomiedzy nami",
@@ -112,6 +122,7 @@
     {
         "id" : 11,
         "link" : "https://www.youtube.com/embed/aSyR5_cF1WY",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Hetane",
             "title": "Krolowa Pszczol",
@@ -123,6 +134,7 @@
     {
         "id" : 12,
         "link" : "https://www.youtube.com/embed/E45GcR5a8cU",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Limboski",
             "title": "Chwile",
@@ -134,6 +146,7 @@
     {
         "id" : 13,
         "link" : "https://www.youtube.com/embed/d-6YNF0i2cs",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Rebizandt",
             "title": "Troublemaker (No.1)",
@@ -145,6 +158,7 @@
     {
         "id" : 14,
         "link" : "https://www.youtube.com/embed/YeD0a5SDHw0",
+        "hasDescription" : true,
         "description" : {
             "artist" : "NFM World Music Orchestra",
             "title": "Zywioly",
@@ -156,6 +170,7 @@
     {
         "id" : 15,
         "link" : "https://www.youtube.com/embed/dZ5V3FrY0g8",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Squid",
             "title": "The Lovers II",
@@ -167,6 +182,7 @@
     {
         "id" : 16,
         "link" : "https://www.youtube.com/embed/b7vYlnDluH8",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Kasia Lins",
             "title": "Dawn ft. Lukasz Lach",
@@ -178,6 +194,7 @@
     {
         "id" : 17,
         "link" : "https://www.youtube.com/embed/Fcp1dN5yBlA",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Kasia Lins",
             "title": "Wiersz Ostatni",
@@ -189,6 +206,7 @@
     {
         "id" : 18,
         "link" : "https://www.youtube.com/embed/mQ7BjX9cVVk",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Chilli Crew",
             "title": "Pytam",
@@ -200,6 +218,7 @@
     {
         "id" : 19,
         "link" : "https://www.youtube.com/embed/icfLfVpwmb8",
+        "hasDescription" : true,
         "description" : {
             "artist" : "UDW",
             "title": "Czas",
@@ -211,6 +230,7 @@
     {
         "id" : 20,
         "link" : "https://www.youtube.com/embed/gJNpfHSijTQ",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Limboski",
             "title": "Matce Ziemi",
@@ -222,6 +242,7 @@
     {
         "id" : 21,
         "link" : "https://www.youtube.com/embed/68bMVlFW_kI",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Limboski",
             "title": "Czarne bramy",
@@ -233,6 +254,7 @@
     {
         "id" : 22,
         "link" : "https://www.youtube.com/embed/7jbGb7pYc2E",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Pikes",
             "title": "Love",
@@ -244,6 +266,7 @@
     {
         "id" : 23,
         "link" : "https://www.youtube.com/embed/gDVOXx_ALWQ",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Hetane",
             "title": "Poisonous Flowers",
@@ -255,6 +278,7 @@
     {
         "id" : 24,
         "link" : "https://www.youtube.com/embed/r69oYOoJ0N8",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Hetane",
             "title": "Nie boj, nie boj",
@@ -266,6 +290,7 @@
     {
         "id" : 25,
         "link" : "https://www.youtube.com/embed/MPa4iEt41HU",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Dominika Barabas",
             "title": "Tylko mnie kochaj",
@@ -277,6 +302,7 @@
     {
         "id" : 26,
         "link" : "https://www.youtube.com/embed/vk2kB8fCl9U",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Weronika Nowak JAZZ SQUAD",
             "title": "Softly, as in a Morning Sunrise",
@@ -288,6 +314,7 @@
     {
         "id" : 27,
         "link" : "https://www.youtube.com/embed/7XCL92uFxyo",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Chilli Crew",
             "title": "Mimo Przeciwnosci",
@@ -299,6 +326,7 @@
     {
         "id" : 28,
         "link" : "https://www.youtube.com/embed/lQSYq_jHczc",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Älskar",
             "title": "Pora umierania",
@@ -310,6 +338,7 @@
     {
         "id" : 29,
         "link" : "https://www.youtube.com/embed/WAwHPnjbXEg",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Chilli Crew",
             "title": "Jestem",
@@ -321,6 +350,7 @@
     {
         "id" : 30,
         "link" : "https://www.youtube.com/embed/AAmP1GV-FGs",
+        "hasDescription" : true,
         "description" : {
             "artist" : "Chilli Crew",
             "title": "Motyle",
